* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    ;
}

.container {
    width: 100%;
}

.container .account-bar {
    display: flex;
    justify-content: right;
    padding: 0;
    align-items: center;
    background: linear-gradient(gray, black);
    height: 3%;
}

.container .acc {
    text-align: right;
}

.acc ul {
    margin-right: 30px;
}

.acc ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.acc ul li a {
    color: white;
    text-decoration: none;
}


/* HEADER */

.header {
    position: relative;
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 1% 10% 0 5%;
    align-items: center;
    z-index: 100;
}

.header img {
    width: 100px;
    margin-top: 10px;
}

.header .nav {
    flex: 1;
    text-align: right;
}

.header {
    justify-content: center;
}

.nav ul {
    height: 8vh;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    transition: 1s;
    height: 4.5vh;
    line-height: 4.5vh;
}

.nav ul li a:hover {
    color: red;
}

.nav a {
    text-decoration: none;
    color: gray;
}


/* SEACRCHING */

.header .search-box {
    position: relative;
    background-color: gray;
    height: 4.5vh;
    border-radius: 40px;
    z-index: 1000;
}

#header-searchbox:hover>#header-searchtxt {
    width: 22vh;
    padding: 0 3vh;
}

.nav .search-box .search-btn {
    position: relative;
    float: right;
    color: white;
    width: 4.5vh;
    height: 4.5vh;
    border-radius: 50%;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.nav .search-box .search-txt {
    position: relative;
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    z-index: 100;
    top: 50%;
    left: 1vh;
    transform: translateY(-50%);
    transition: 0.5s;
    width: 0vh;
}

.nav .search-box .search-txt::placeholder {
    color: azure;
}


/* SLIDER */

.slider {
    position: relative;
    width: 100%;
    height: 70vh;
}

.product-slider-box {
    border-radius: 10px;
    border: 2px solid gray;
    background-color: white;
    position: relative;
    width: 900px;
    margin-top: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    z-index: 1;
}

.product-slider {
    width: 9999px;
    height: 80px;
    transition: 1s;
}

.product-slider div {
    display: block;
    float: left;
    font-weight: bold;
    width: 300px;
    height: 70px;
    text-align: center;
}

.product-slider div:not(:last-child) {
    border-right: 1px solid black;
}

.product-slider-box .dieu-huong {
    width: 100%;
    position: absolute;
    font-size: 24px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.product-slider-box .dieu-huong i:first-child {
    position: relative;
    left: 5%;
    cursor: pointer;
}

.product-slider-box .dieu-huong i:last-child {
    position: relative;
    left: 90%;
    cursor: pointer;
}

.slider .product-slider img {
    width: 40%;
    height: 60%;
    left: 50%;
}

.slider .product-slider a {
    text-decoration: none;
    color: gray;
}

.slider .product-slider span {
    display: block;
    margin-top: 0.7vh;
}

.intro-slider-box {
    width: 100vw;
    height: 65vh;
    background-color: bisque;
    position: relative;
    z-index: 0;
    top: -35px;
    overflow: hidden;
}

.intro-slider {
    width: 9999px;
    transition: 1s;
    align-items: center;
}

.intro-slider img {
    float: left;
    width: 100vw;
    height: 65vh;
}

.intro-slider-box .dieu-huong {
    width: 100%;
    position: absolute;
    font-size: 24px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.intro-slider-box .dieu-huong i:first-child {
    position: relative;
    left: 5%;
    cursor: pointer;
}

.intro-slider-box .dieu-huong i:last-child {
    position: relative;
    left: 90%;
    cursor: pointer;
}


/* SALE-PRODUCT*/

.sale-product {
    position: relative;
    background-color: rgb(204, 204, 204);
    height: 60vh;
    margin-top: 3vh;
}

.sale-product .sp-title {
    position: relative;
    text-align: center;
    top: 3vh;
}


/* .sale-product .sp-title h2
{
    position: relative;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    
} */

.sale-product .sp-content {
    position: relative;
    top: 7vh;
    width: 80%;
    height: 40vh;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}

.sale-product .sp-content a {
    text-decoration: none;
}

.sale-product .sp-content .col1 {
    height: 50%;
    float: left;
    width: 33.3333%;
    text-align: center;
    margin-bottom: 1vh;
    display: grid;
    grid-template-columns: 40% 60%;
}

.sale-product .sp-content img {
    position: relative;
    width: 100%;
    top: 3%;
}

.sale-product .sp-content .sp-info {
    margin-top: 20%;
}

.sale-product .sp-content span {
    display: block;
    text-align: left;
    margin-left: 10%;
    margin-top: 2%;
    color: gray;
}

.sale-product .sp-content span:last-child {
    color: red;
}


/* CONTACT */

.contact {
    position: relative;
    margin-top: 10vh;
    height: 40vh;
}

.contact .ct-content {
    float: left;
    width: 25%;
}

.contact .ct-content h2 {
    text-align: left;
    padding-left: 3vh;
}

.contact .info li {
    padding: 3vh 3vh;
}

.contact .info a {
    text-decoration: none;
    color: black;
}

.contact .info a:hover {
    color: red;
}

.contact .contact-icon {
    font-size: 24px;
    padding: 1vh 3vh;
}

.contact .contact-icon a {
    padding-right: 1vh;
}

.contact .list ul {
    list-style: none;
}

.contact .list li {
    padding: 3vh 3vh;
    float: left;
    width: 50%;
}

.contact .list a {
    text-decoration: none;
    color: black;
}

.contact .list a:hover {
    color: red;
}

.contact .best-sale ul {
    list-style: none;
}

.contact .best-sale li {
    float: left;
    width: 30%;
    padding: 3vh 3vh;
}

.contact .best-sale a {
    text-decoration: none;
}

.contact .best-sale img {
    width: 100%;
}

.contact .payment ul {
    list-style: none;
}

.contact .payment li {
    position: relative;
    float: left;
    width: 40%;
    padding: 1vh 1vh;
    align-items: center;
    left: 40%;
    transform: translateX(-50%);
}

.contact .payment a {
    width: 30%;
}

.contact .payment img {
    width: 33.333%;
}

.main {
    margin-bottom: 30px;
    margin-top: 30px;
}

#main-center {
    background-color: #fff0e5;
}

#intro-header {
    background-image: url(img/intro/slide-3.jpg);
    background-position: 0% 70%;
    background-size: cover;
}